<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="description of website"> <!-- THIS -->
        <meta name="keywords" content="keyword1; keyword2; keyword3"> <!-- THIS -->
        
        <meta name="author" content="Ben Leboot">
        <meta name="date.created" content="2020-03-03"> <!-- THIS -->
        <meta name="date.modified" content="2020-03-03"> <!-- THIS -->
               
        <!-- Title for document -->
        <title>Modal Practice</title> <!-- THIS -->

        <!-- External Links -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
        <!-- CSS, Custom, External -->
        <link href="file.css" rel="stylesheet" type="text/css" /> <!-- THIS -->
        
        <!-- CSS, Custom, Internal -->
        <style>            
            body {
                background-color: antiquewhite; /*THIS*/
                text-align: center;
            }

            header {
                background-color: aquamarine; /*THIS*/
                font-size: 30px;
                padding: 25px 0px;
            }

            footer {
                background-color: aqua; /*THIS*/
                /*Keep footer at bottom of page*/
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            #button-open-modal {
                margin: 20px;
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
        </style>

    </head> <!-- END HEAD ====================================================================================== -->
    
    <body>
        <header>
            Modal Practice
        </header> <!-- END header -->
        <section class="section-main-body">
            <button type="button" id="myBtn">Click For Modal</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
                </div>
            
            </div>


 







        </section> <!-- END Section-Main-Body -->
        <footer>
            Footer
        </footer> <!-- END footer -->



        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>





        <!-- JavaScript, Custom, Internal -->
        <script></script>

        <!-- JavaScript, Custom, External -->
        <script src="file.js" ></script> <!-- THIS -->

        <!-- External Scripts -->
            <!-- Full JQuery (with AJAX) -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <!-- Bootstrap JS -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body> <!-- END BODY ====================================================================================== -->
</html>