<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="description of website"> <!-- THIS -->
        <meta name="keywords" content="keyword1; keyword2; keyword3"> <!-- THIS -->
        
        <meta name="author" content="Ben Leboot">
        <meta name="date.created" content="2020-03-03"> <!-- THIS -->
        <meta name="date.modified" content="2020-03-03"> <!-- THIS -->
               
        <!-- Title for document -->
        <title>Spinner Practice</title> <!-- THIS -->

        <!-- External Links -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!-- CSS, Custom, Internal -->
        <style>            
            body {
                background-color: antiquewhite; /*THIS*/
            }

            header {
                background-color: aquamarine; /*THIS*/
            }

            footer {
                background-color: aqua; /*THIS*/
                /*Keep footer at bottom of page*/
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            .spin {
                border: 8px solid rgb(152, 192, 243);
                border-left: 8px solid rgb(30, 129, 209);
                border-radius: 50%;
                width: 30px;
                height: 30px;
                -webkit-animation: spin 1.5s linear infinite;
                animation: spin 1.5s linear infinite;

                margin: 30px auto;
            }
            
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

    </head> <!-- END HEAD ====================================================================================== -->
    
    <body>
        <header>
            Header
        </header> <!-- END header -->
        <section class="section-main-body">
            <div class="spin"></div>
        </section> <!-- END Section-Main-Body -->
        <footer>
            Footer
        </footer> <!-- END footer -->

        <!-- External Scripts -->
            <!-- Full JQuery (with AJAX) -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <!-- Bootstrap JS -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body> <!-- END BODY ====================================================================================== -->
</html>